server {
    listen 80;
    server_name pablo.sebastianchandy.com;

    # Redirect HTTP to HTTPS (certbot will add SSL config)
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name pablo.sebastianchandy.com;

    # SSL certs managed by certbot — these lines get added automatically
    # ssl_certificate /etc/letsencrypt/live/pablo.sebastianchandy.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/pablo.sebastianchandy.com/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
